@media screen and (max-width: 480px)

	.home-hero
		padding: 20px 10px 0 10px

		h1
			font-size: 34px

		h2
			font-size: 18px

		h3
			font-size: 16px

	h1
		font-size: 34px
		line-height: 44px 
		margin: 0

	h2
		font-size: 18px
		line-height: 28px
		margin: 0
	
	h3
		font-size: 16px
		line-height: 24px

	section 
		padding: 20px 0

	.bg-home
		background-size: cover

	.passion
		padding: 5px 0

	.social-section-icons
		margin-top: 10px
		a 
			font-size: 25px
			line-height: 25px
			margin: 0 10px

	.footer-top-link
		a
			font-size: 16px
			padding: 20px 0

	.mobile-project
		display: block

	.aon-project,
	.davita-project,
	.vitality-project
		display: none !important

	.home-work
		.button
			margin: 10px 0

	.mobile-project-image
		margin: 5px 0