@media screen and (max-width: 480px)

	.home-hero
		padding: 20px 10px 0 10px

		h1
			font-size: 36px

		h2
			font-size: 26px

		h3
			font-size: 16px

	h1
		font-size: 36px
		line-height: 48px 
		margin: 0

	h2
		font-size: 26px
		line-height: 32px
		margin: 0
	
	h3
		font-size: 16px
		line-height: 24px

	section 
		padding: 20px 0

	.bg-home
		background-size: cover

	.passion
		padding: 5px 0

	.social-section-icons
		margin-top: 10px
		a 
			font-size: 25px
			line-height: 25px
			margin: 0 10px

	.footer-top-link
		a
			font-size: 16px
			padding: 20px 0