.footer
  background-color: $brand-secondary
  color: white
  font-family: 'Montserrat', sans-serif

  &:hover
    +transition
    background-color: $brand-primary
    color: white
    cursor: pointer

.footer-top-link
  text-align: center

  a
    color: white
    display: block
    font-size: 20px
    padding: 30px 0
    text-decoration: none

.social-menu-footer
  padding: 0 0 20px 0
  text-align: center

  .fa
    color: lighten($brand-secondary, 20%)
    font-size: 40px
    margin-right: 10px
    text-decoration: none

    &:hover
      color: white

  .fa:last-child
    margin-right: 0