.logo
  padding: 10px 0

  img
    height: 60px
    width: auto

.navigation
  background-color: $brand-primary
  ul 
    text-align: right
    
    li
      display: inline 
      list-style: none
      margin-right: 10px

      a
        color: white
        font-size: 20px
        text-decoration: none

        &:hover
          color: $brand-secondary

    li:last-child
      margin-right: 0