$brand-primary:     #309bc8
$brand-secondary:   #272727

$project1:		    #256e93
$project2:			#ec974b

$aon:				#D11E25
$caribou-dark:		#35291E
$caribou-light:		#E2D0C0
$cbln:              #368A41
$davita:			#00467F
$hoptacular-blue:	#428BD1
$hoptacular-gold:	#FFB01A
$todo:              #7FCBC4
$vitality:			#F15D22
$wolves:            #872434
