a
	&:hover
		+transition
		cursor: pointer

h1
	font-family: 'Montserrat', sans-serif
	font-size: 46px

h2,
h3,
h4,
h5,
p
	font-family: 'Muli', sans-serif

h2
	font-size: 36px

h3
	font-size: 26px
	line-height: 36px

h4
	font-size: 16px

h5
	font-size: 10px