.bg-secondary
  background-color: $brand-secondary

.bg-gray-dark
  background-color: $gray-dark

.bg-home
  background-image: url('../images/bigsur.jpg')

.bg-aon
  background-color: lighten( $aon, 10% )

.bg-davita
  background-color: lighten( $davita, 10% )

.bg-vitality
  background-color: lighten( $vitality, 10% ) 