.home-hero
  height: 100%
  padding-top: 140px
  text-align: center

  h1
    margin: 10px 0
    font-size: 62px

  h2
    margin: 0
    font-family: 'Montserrat', sans-serif

.home-hero-button
  a
    border: 3px solid white
    color: white
    margin-top: 20px
    padding: 12px 20px
    text-decoration: none
    text-transform: uppercase

    &:hover
      background-color: white
      color: $brand-secondary

.home-hero-title
  color: $brand-primary
  font-size: 100px

a.home-hero-social
  color: $brand-secondary 
  font-size: 40px
  margin-right: 10px
  text-decoration: none
  
  &:hover
    +transition
    color: $brand-primary

.hero-image
  img 
    border-radius: 50%
    margin: 60px 0 80px 0
    width: 150px