.iosslider
	position: relative
	top: 10%
	left: 50%
	overflow: hidden
	
	width: 100%
	height: 339px

.iosslider .slider
	width: 100%
	height: 100%

.iosslider .slider .slide
	float: left

	width: 650px
	height: 455px

.goToSlide
	margin-top: 10px
	height: 20px
	height: 20px
	width: 100%

.goToSlide .go
	width: 14px
	height: 14px

	background-color: white
	border: 2px solid white
	border-radius: 10px
	color: white
	cursor: pointer
	float: left

	margin: 0 10px 0 0

.goToSlide.hop
	@extend .go
	background-color: lighten( $hoptacular-blue, 10% )
	color: lighten( $hoptacular-blue, 10% )