.social-section-icons
	margin: 30px 0
	a 
		font-size: 50px
		color: $brand-secondary
		margin: 0 20px
		text-decoration: none
		line-height: 50px
		vertical-align: middle

		&:hover
			color: lighten($brand-secondary, 20%)
