.bg-secondary
  background-color: $brand-secondary

.bg-gray-dark
  background-color: $gray-dark

.bg-home
  background-image: url('../images/bigsur.jpg')

.bg-project1
  background-color: $project1

.bg-project2
  background-color: $project2