.home-hero
  min-height: 80%
  padding: 80px 0

  h2
    margin: 0

.home-hero-title
  color: $brand-primary
  font-size: 100px

a.home-hero-social
  color: $brand-secondary 
  font-size: 40px
  margin-right: 10px
  text-decoration: none
  
  &:hover
    +transition
    color: $brand-primary

img.home-image
  border-radius: 4px
  width: 450px