.social-section-icons
	margin-top: 50px
	a 
		font-size: 50px
		color: $brand-secondary
		margin: 0 20px
		text-decoration: none
		line-height: 50px
		vertical-align: middle

		&:hover
			color: $brand-primary
