ul.project-details
	margin-bottom: 80px
	padding-left: 0

	li 
		list-style: none

.passion
	padding: 20px 0

.project1
	a 
		@extend button
		color: $project1
	&:hover
		color: $project1

.project2
	a 
		@extend button
		color: $project2
	&:hover
		color: $project2